# monashhealth-schedule-to-gcal

./: .gitignore  README.md  api.http  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tfowl/monashhealth/: Test.kt  browser.kt  json.kt  models.kt  transform.kt  util.kt
src/main/kotlin/com/tfowl/monashhealth/cli/: ListCommand.kt  Main.kt  SyncCommand.kt
src/main/resources/: logback.xml
